# aiworkspace

./: README.md
builddocker/: Dockerfile
mysqludf/: 64bit-note.md  INSTALL.md  README.md  alternative-approach.md  docker-compose.yml  docker-proxy-fix.md  plugin-placement-guide.md  quick-fix-guide.md
mysqludf/init-scripts/: init.md  init.sh  setup-udf.sql
mysqludf/plugins/: README.md  mysql-udf-http.so.0  mysql-udf-http.so.0.0.0
mysqludf/source/: FILE_UPLOAD_USAGE.md  FINAL_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  README_FILE_UPLOAD.md  SpringBootTest.txt  install.sh  mysql-udf-http_json.c  setup-udf.sql  test_file_upload.sql  test_headers_example.sql  test_multiple_files.sql  test_upload.txt
mysqludf/source/mysql-udf-http-1.0/: Makefile  config.status  libtool
mysqludf/source/mysql-udf-http-1.0/src/: Makefile  curl_config.h  mysql-udf-http.c  mysql-udf-http.h  mysql-udf-http.la  mysql-udf-http.lo
mysqludf/source/mysql-udf-http-1.0/src/.deps/: mysql-udf-http.Plo
mysqludf/source/mysql-udf-http-1.0/src/.libs/: mysql-udf-http.la  mysql-udf-http.lai  mysql-udf-http.so.0.0.0
mysqludf_bugfix/mysql-udf-http-1.0/: configure.ac
mysqludf_bugfix/mysql-udf-http-1.0/src/: Makefile.am
netty-springcloud/: DOCKER_DEPLOYMENT.md  DOCKER_SUMMARY.md  Dockerfile.common  NACOS_INTEGRATION.md  NACOS_SETUP_GUIDE.md  PROJECT_SUMMARY.md  README.md  docker-compose.yml  pom.xml
netty-springcloud/common-utils/: pom.xml
netty-springcloud/common-utils/src/main/java/com/netty/springcloud/common/: NettyConstants.java
netty-springcloud/common-utils/src/main/java/com/netty/springcloud/common/exception/: NettyException.java
netty-springcloud/common-utils/src/main/java/com/netty/springcloud/common/util/: NettyUtils.java
netty-springcloud/docker/: Dockerfile.gateway  Dockerfile.nacos-config  Dockerfile.nacos-discovery  Dockerfile.netty-service
netty-springcloud/monitoring/grafana/: dashboards.yml  datasources.yml
netty-springcloud/monitoring/prometheus/: prometheus.yml
netty-springcloud/mysql/init/: init.sql
netty-springcloud/nacos/conf/: application.properties
netty-springcloud/netty-service/: pom.xml
netty-springcloud/netty-service/src/main/java/com/netty/springcloud/netty/: NettyServerApplication.java  NettyServiceApplication.java
netty-springcloud/netty-service/src/main/java/com/netty/springcloud/netty/config/: NettyServerConfig.java  NettyServerInitializer.java
netty-springcloud/netty-service/src/main/java/com/netty/springcloud/netty/handler/: NettyServerHandler.java
netty-springcloud/netty-service/src/main/resources/: application.yml
netty-springcloud/netty-service/src/test/java/com/netty/springcloud/netty/: NettyServiceApplicationTests.java
netty-springcloud/springcloud-config-server/: pom.xml
netty-springcloud/springcloud-config-server/src/main/java/com/netty/springcloud/config/: ConfigServerApplication.java  SpringCloudConfigServerApplication.java
netty-springcloud/springcloud-config-server/src/main/resources/: application.yml
netty-springcloud/springcloud-eureka-server/: pom.xml
netty-springcloud/springcloud-eureka-server/src/main/java/com/netty/springcloud/eureka/: EurekaServerApplication.java  SpringCloudEurekaServerApplication.java
netty-springcloud/springcloud-eureka-server/src/main/resources/: application.yml
netty-springcloud/springcloud-gateway/: pom.xml
netty-springcloud/springcloud-gateway/src/main/java/com/netty/springcloud/gateway/: GatewayApplication.java  SpringCloudGatewayApplication.java
netty-springcloud/springcloud-gateway/src/main/resources/: application.yml
测试2026-03-27/mysqltest/: mock_service.py  setup_db.sql  stress_test.py  test_worker.py  worker-queue.py  worker.py
